-----250221-----19:00---------------------------------------

启动 roscore：
issuser@issuser-OptiPlex-7050:~$ 
roscore

连接到 TurtleBot：
issuser@issuser-OptiPlex-7050:~$ 
ssh ubuntu@192.168.0.113
输入密码：
turtlebot

启动 TurtleBot3 硬件节点：
ubuntu@ubuntu:~$ ​
roslaunch turtlebot3_bringup turtlebot3_robot.launch

启动 AMCL 定位系统：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml

启动 move_base 路径规划节点：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation move_base.launch

启动监听后自动移动脚本：
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 sensor_listener_v2.py

发送指令
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
rostopic pub /sensor_topic std_msgs/String "Bin is full"

观察线路是否正确

-----250220-----19:00---------------------------------------

启动 roscore：
issuser@issuser-OptiPlex-7050:~$ 
roscore

连接到 TurtleBot：
issuser@issuser-OptiPlex-7050:~$ 
ssh ubuntu@192.168.0.113
输入密码：
turtlebot

启动 TurtleBot3 硬件节点：
ubuntu@ubuntu:~$ ​
roslaunch turtlebot3_bringup turtlebot3_robot.launch

启动 AMCL 定位系统：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml

启动 move_base 路径规划节点：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation move_base.launch

启动监听后自动移动脚本：
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 sensor_listener.py

发送指令
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
rostopic pub /sensor_topic std_msgs/String "full"

观察线路是否正确

-----250220---16:39-------------------------------------------------------------------------------------------

启动 roscore：
issuser@issuser-OptiPlex-7050:~$ 
roscore

连接到 TurtleBot：
issuser@issuser-OptiPlex-7050:~$ 
ssh ubuntu@192.168.0.113
输入密码：
turtlebot

启动 TurtleBot3 硬件节点：
ubuntu@ubuntu:~$ ​
roslaunch turtlebot3_bringup turtlebot3_robot.launch

画地图
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping

键盘控制移动
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

获取定位(截图A、B点位置)
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 get_position.py

保存地图为room_map
issuser@issuser-OptiPlex-7050:~$ 
rosrun map_server map_saver -f ~/map

地图保存路径：
/home/issuser

---------------------------------------------------------------------------------------------------

启动 roscore：
issuser@issuser-OptiPlex-7050:~$ 
roscore

连接到 TurtleBot：
issuser@issuser-OptiPlex-7050:~$ 
ssh ubuntu@192.168.0.113
输入密码：
turtlebot

启动 TurtleBot3 硬件节点：
ubuntu@ubuntu:~$ ​
roslaunch turtlebot3_bringup turtlebot3_robot.launch

启动 AMCL 定位系统：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml

启动 move_base 路径规划节点：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation move_base.launch

(jest for test)启动 自动移动脚本：
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 move_to_goal.py

启动监听后自动移动脚本：
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 sensor_listener.py

发送指令
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
rostopic pub /sensor_topic std_msgs/String "full"

画地图
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping

键盘控制移动
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

获取定位
issuser@issuser-OptiPlex-7050:~/catkin_ws/src/bin_move/src$ 
python3 get_position.py

保存地图为room_map
issuser@issuser-OptiPlex-7050:~$ 
rosrun map_server map_saver -f ~/room_map

启动 AMCL 定位系统：
issuser@issuser-OptiPlex-7050:~$ 
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/room_map.yaml


















